/*
Tu Hoang
March 2016
Index page css
*/

//IDs
#main-content {
  #launch-button {
    width: 20%;
    float: left;
  }
  #lauch-description {
    width: 70%;
    margin-right: 20px;
    float: left;
    font-size: 12px;
    padding-top: 10px;
  }
  #menu {
  	margin-top: 60px;
    #menu-nav {
      float: left;
      width: 300px;
      margin-right: 20px;
    }
  }
  #sub-description{
  	margin-top: 60px;
  }
}
