/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @footer-height;
  background-color: #f5f5f5;
}

.clear {
  clear: both;
}

.footer-logos {
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 10px;
  img, a {
    display: inline;
    width: 100px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
    margin: 5px 15px;
  }
}
